APP_NAME=JobBoard
APP_ENV=local
APP_KEY=base64:nRNVtCND3Mg49Dct8QnQArP2Yr575f2x2Mjl5GbPxdg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=maildev
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SCOUT_PREFIX='dev_'
ALGOLIA_APP_ID='F6MQEV1QZJ'
ALGOLIA_SECRET='ecdd58eb5c275fedeea160d3abfb12ca'